# MySQL settings
MYSQL_DATABASE=wordpressdb
MYSQL_USER=wordpressuser
MYSQL_PASSWORD=StrongPassword123!
MYSQL_RANDOM_ROOT_PASSWORD=1                   # For local testing
# MYSQL_ROOT_PASSWORD=SecretRootPassword123!   # For production environment


# WordPress settings
WORDPRESS_DB_HOST=db                           # same a docker-compose 'db' service
WORDPRESS_DB_USER=wordpressuser                # same as MYSQL_USER
WORDPRESS_DB_PASSWORD=StrongPassword123!       # same as MYSQL_PASSWORD
WORDPRESS_DB_NAME=wordpressdb                  # Same as MYSQL_DATABASE


# WordPress salts - Production environment
# Generate them with--> curl -s https://api.wordpress.org/secret-key/1.1/salt/

# WORDPRESS_AUTH_KEY=your-random-string
# WORDPRESS_SECURE_AUTH_KEY=your-random-string
# WORDPRESS_LOGGED_IN_KEY=your-random-string
# WORDPRESS_NONCE_KEY=your-random-string
# WORDPRESS_AUTH_SALT=your-random-string
# WORDPRESS_SECURE_AUTH_SALT=your-random-string
# WORDPRESS_LOGGED_IN_SALT=your-random-string
# WORDPRESS_NONCE_SALT=your-random-string

